/* Styles default */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

/* Section class styles */

@media (min-width: 900px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80vh;
  }
}

/* Navbar section styling */

.navbar {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

/* Intro Section styling */

.intro-section {
  padding: 1rem;
}

.intro-text {
  text-align: center;
}

.intro-desc {
  margin-top: 1.5rem;
}

.intro-image {
  width: 330px;
  height: 330px;
}

@media (min-width: 900px) {
  .intro-text {
    transform: translateY(10rem);
  }

  .intro-title {
    font-size: 2rem;
  }

  .intro-image {
    width: 750px;
    height: 500px;
  }
}

/* Middle Section styling  */

.middle-section {
  text-align: center;
  background-color: #cacaca;
  padding: 1.5rem;
}

.middle-image {
  width: 330px;
  height: 330px;
}

.title-symbol {
  height: 30px;
  width: 30px;
}

.services-div {
  padding: 1rem;
}

.single-service {
  margin-bottom: 1.5rem;
}

.service-list {
  padding: 0;
  list-style: none;
}

.service-bullet {
  margin: 0.5rem 0;
}

@media (min-width: 900px) {
  .middle-section {
    grid-template-columns: 2fr 1fr;
  }
  .middle-title {
    grid-column: 1 / 3;
  }

  .middle-image {
    width: 80%;
    height: 80%;
    padding: 1rem;
  }

  .services-div {
    text-align: left;
    padding-top: 3rem;
  }

  .service-list {
    list-style: circle;
    padding-left: 1.5rem;
  }
}

/* Process div styling */

.process-section {
  padding: 1.5rem;
}

.process-title {
  text-align: center;
  font-size: 2rem;
}

.process-step {
  padding: 1rem;
  margin: 1rem 0;
  text-align: center;
}

.process-number {
  height: 150px;
  width: 150px;
  color: red;
}

.step-title {
  margin-top: 0.5rem;
  font-weight: 350;
}

.step-description {
  margin-top: 1rem;
  font-size: 0.9rem;
}

@media (min-width: 900px) {
  .process-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .process-title {
    grid-column: 1 / 4;
    justify-self: left;
    align-self: center;
  }

  .process-step {
    margin: 0;
  }
}
